[33mcommit ece3d8e05b9b45f1410c2c45c59b4e88bca8447e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Romana Canigova <2481149c@student.gla.ac.uk>
Date:   Tue Feb 9 04:51:29 2021 +0000

    chpt8

[33mcommit 0407336d1b173ed64fd2de2dadacd62f251f4098[m
Author: Romana Canigova <2481149c@student.gla.ac.uk>
Date:   Tue Feb 9 04:48:05 2021 +0000

    chpt8

[33mcommit 7f76c42d5f7e2f59a86543ff1b670d22d72de2bb[m
Author: Romana Canigova <2481149c@student.gla.ac.uk>
Date:   Tue Feb 9 03:48:29 2021 +0000

    chpt7

[33mcommit 0e93217fd1841ba3da1d07700f72ed0bc40af886[m
Author: Romana Canigova <2481149c@student.gla.ac.uk>
Date:   Mon Feb 8 18:30:46 2021 +0000

    chpt6

[33mcommit 4b185a93e34aedecff06826ea1a80c3257a720d8[m
Author: Romana Canigova <2481149c@student.gla.ac.uk>
Date:   Sun Feb 7 22:53:32 2021 +0000

    chpt5

[33mcommit b4870df9b0c6b13b08af9fc91107c42b79d46040[m
Author: Romana Canigova <2481149c@student.gla.ac.uk>
Date:   Sun Feb 7 18:13:38 2021 +0000

    chpt4

[33mcommit 8c8dded051b3fb1d3da739a689294319bf2cd966[m
Author: Romana Canigova <2481149c@student.gla.ac.uk>
Date:   Sun Feb 7 17:26:48 2021 +0000

    chpt3

[33mcommit 180c9d45e65c4cf0df34800d126bcac7ce86615a[m
Author: Romana Canigova <2481149c@student.gla.ac.uk>
Date:   Sun Feb 7 17:16:27 2021 +0000

    first commit

[33mcommit 940c20c5b15785b395d805bc075d8048762f30af[m
Author: forsthenebriss <56760927+forsthenebriss@users.noreply.github.com>
Date:   Sun Feb 7 17:08:18 2021 +0000

    Initial commit
